# Pengaturan Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=nama_database_anda

# Pengaturan PHPMailer
MAIL_HOST=smtp.example.com
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=password
MAIL_PORT=587
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="Nama Aplikasi Anda"

# Pengaturan Pusher
PUSHER_APP_ID=your-app-id
PUSHER_APP_KEY=your-app-key
PUSHER_APP_SECRET=your-app-secret
PUSHER_APP_CLUSTER=mt1

# URL Aplikasi
APP_URL=http://localhost/new_project/template_web

# Google OAuth Credentials
GOOGLE_CLIENT_ID=CLIENT_ID_ANDA_DARI_GOOGLE
GOOGLE_CLIENT_SECRET=CLIENT_SECRET_ANDA_DARI_GOOGLE